2025-01-03 23:10:10.935 WAT [30084] LOG:  starting PostgreSQL 17.0 on aarch64-unknown-linux-android, compiled by Android (12285214, +pgo, +bolt, +lto, +mlgo, based on r522817b) clang version 18.0.2 (https://android.googlesource.com/toolchain/llvm-project d8003a456d14a3deb8054cdaa529ffbf02d9b262), 64-bit
2025-01-03 23:10:10.936 WAT [30084] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-03 23:10:10.942 WAT [30084] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2025-01-03 23:10:11.292 WAT [30091] LOG:  database system was interrupted; last known up at 2025-01-03 03:52:51 WAT
2025-01-03 23:10:11.653 WAT [30091] LOG:  database system was not properly shut down; automatic recovery in progress
2025-01-03 23:10:11.666 WAT [30091] LOG:  redo starts at 0/8227ED0
2025-01-03 23:10:11.667 WAT [30091] LOG:  invalid record length at 0/8228028: expected at least 24, got 0
2025-01-03 23:10:11.667 WAT [30091] LOG:  redo done at 0/8227FD8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-01-03 23:10:11.690 WAT [30089] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-01-03 23:10:11.706 WAT [30089] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.002 s, total=0.017 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/8228028, redo lsn=0/8228028
2025-01-03 23:10:11.717 WAT [30084] LOG:  database system is ready to accept connections
2025-01-03 23:55:12.470 WAT [30089] LOG:  checkpoint starting: time
2025-01-03 23:55:18.376 WAT [30089] LOG:  checkpoint complete: wrote 58 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.808 s, sync=0.046 s, total=5.907 s; sync files=45, longest=0.006 s, average=0.001 s; distance=190 kB, estimate=190 kB; lsn=0/8257BC0, redo lsn=0/8257B30
2025-01-04 00:10:12.642 WAT [30089] LOG:  checkpoint starting: time
2025-01-04 00:10:14.400 WAT [30089] LOG:  checkpoint complete: wrote 17 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.729 s, sync=0.007 s, total=1.760 s; sync files=10, longest=0.002 s, average=0.001 s; distance=33 kB, estimate=175 kB; lsn=0/8260308, redo lsn=0/82602B0
2025-01-04 00:15:12.502 WAT [30089] LOG:  checkpoint starting: time
2025-01-04 00:15:13.045 WAT [30089] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.515 s, sync=0.004 s, total=0.543 s; sync files=5, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=157 kB; lsn=0/8260638, redo lsn=0/82605E0
2025-01-04 13:33:37.097 WAT [30089] LOG:  checkpoint starting: time
2025-01-04 13:33:37.445 WAT [30089] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.315 s, sync=0.003 s, total=0.349 s; sync files=4, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=141 kB; lsn=0/82609B8, redo lsn=0/8260960
